#Greenfoot project file
class.Asteroid.image=asteroid.png
class.Back_Button.image=back.png
class.Buttons.image=play.png
class.Entities.image=rocket.png
class.Exit_Button.image=exit.png
class.Fuel.image=fuel.png
class.Fuel_Bar.image=fuel_3.png
class.Game_Over_Logo.image=game_over.png
class.Goo.image=goo.png
class.Guide.image=how_to_play\ explanations.png
class.Guide_Button.image=guide.png
class.Health_Bar.image=health_3.png
class.Loading.image=loading_screen.jpg
class.Loading_Bar.image=loading_bar.png
class.Loading_Logo.image=loading.png
class.Loading_Rocket.image=rocket.png
class.Loading_Star.image=star.png
class.Logo.image=logo.png
class.Main_Menu.image=main_menu.jpg
class.Play_Button.image=play.png
class.Projectile.image=projectile.png
class.Rocket.image=rocket.png
class.Space.image=space.jpg
class.Star.image=star.png
class.UFO.image=UFO.png
dependency1.from=Guide
dependency1.to=Back_Button
dependency1.type=UsesDependency
dependency10.from=Loading_Rocket
dependency10.to=Main_Menu
dependency10.type=UsesDependency
dependency11.from=Loading_Rocket
dependency11.to=Loading_Star
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Health_Bar
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Fuel_Bar
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Star
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=Fuel
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Asteroid
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=UFO
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=Game_Over_Logo
dependency19.type=UsesDependency
dependency2.from=Main_Menu
dependency2.to=Exit_Button
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Main_Menu
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=Goo
dependency21.type=UsesDependency
dependency22.from=Asteroid
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=UFO
dependency23.to=Goo
dependency23.type=UsesDependency
dependency24.from=UFO
dependency24.to=Projectile
dependency24.type=UsesDependency
dependency25.from=Goo
dependency25.to=Star
dependency25.type=UsesDependency
dependency26.from=Goo
dependency26.to=Fuel
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=Star
dependency27.type=UsesDependency
dependency28.from=Projectile
dependency28.to=Fuel
dependency28.type=UsesDependency
dependency29.from=Projectile
dependency29.to=Asteroid
dependency29.type=UsesDependency
dependency3.from=Main_Menu
dependency3.to=Logo
dependency3.type=UsesDependency
dependency30.from=Projectile
dependency30.to=Goo
dependency30.type=UsesDependency
dependency31.from=Exit_Button
dependency31.to=Guide_Button
dependency31.type=UsesDependency
dependency32.from=Play_Button
dependency32.to=Space
dependency32.type=UsesDependency
dependency33.from=Back_Button
dependency33.to=Main_Menu
dependency33.type=UsesDependency
dependency34.from=Guide_Button
dependency34.to=Play_Button
dependency34.type=UsesDependency
dependency35.from=Guide_Button
dependency35.to=Guide
dependency35.type=UsesDependency
dependency4.from=Loading
dependency4.to=Loading_Logo
dependency4.type=UsesDependency
dependency5.from=Loading
dependency5.to=Loading_Bar
dependency5.type=UsesDependency
dependency6.from=Loading
dependency6.to=Loading_Rocket
dependency6.type=UsesDependency
dependency7.from=Loading
dependency7.to=Loading_Star
dependency7.type=UsesDependency
dependency8.from=Loading
dependency8.to=Logo
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Rocket
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=35
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Health_Bar
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Loading
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Star
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Play_Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Back_Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=UFO
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Space
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Loading_Rocket
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=Game_Over_Logo
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=Goo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Guide_Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=0
target19.y=0
target2.height=50
target2.name=Guide
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Loading_Logo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Entities
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Logo
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Projectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Fuel
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Buttons
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Fuel_Bar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Loading_Bar
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Main_Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Exit_Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Loading_Star
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Asteroid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Loading
xPosition=0
yPosition=0
